{
  "name": "leaps-screener",
  "version": "1.0.0",
  "description": "LEAPS Opportunity Screener - Professional Options Analysis Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "LEAPS Screener Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}